'TIP: You can encrypt this file when it is saved, or password protect it, by adding a special comment to the first line of the file (with no leading spaces).
'To encrypt the file, set the comment on the first line to: 'ENCRYPTED
'To password protect the file (which will also encrypt it), set the comment on the first line to: 'PASSWORD:your_password_phrase

function stripeCheckout_f89e86576e9748d0a57a3a1a56e57403 as c(e as p)
debug(1)
DIM p as P
DIM p.appType as C = "Test"
DIM p.testSecretKey as C = "{YOUR_KEY"
DIM p.liveSecretKey as C


dim n as Helper::V8
dim p2 as p
p2._id = api_uuidcreate()
p2._command = "stripeChargesCreate"
p2._tokenId = e.token

dim skey as c
if p.appType = "Test" then
skey = p.testSecretKey
else
skey = p.liveSecretKey
end if
p2._key = skey
p2._amount = e._state.charge.amount
p2._description = e._state.charge.description
p2._currency = e._state.charge.currency

dim jsonCmd as c
jsonCmd = json_generate(p2)

dim result as c
result = n.NodeRequest(jsonCmd)
stripeCheckout_f89e86576e9748d0a57a3a1a56e57403 = "{dialog.object}._stripeResults ="+result+";A5.stripe.results="+result+";"

end function

